<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="580.0" style="-fx-background-color: #1222;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoachEditItemController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="580.0">
         <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="205.0">
               <children>
                  <TextField fx:id="coachEditTextField" prefHeight="25.0" prefWidth="205.0" styleClass="transparent" stylesheets="@../css/style.css">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <Label fx:id="coachEditTimeLabel" prefHeight="30.0" prefWidth="135.0" text="Available" textFill="#1aeb52">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="coachEditDeleteBtn" alignment="CENTER" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="90.0" styleClass="container" stylesheets="@../css/style.css" text="delete">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
            <Button fx:id="coachEditSaveBtn" alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="90.0" styleClass="container" stylesheets="@../css/style.css" text="save">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="transparent" />
      <String fx:value="coach-item" />
   </styleClass>
</Pane>
