<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoachInfoController">
   <children>
      <ImageView fitHeight="121.0" fitWidth="105.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/coach/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="coachInfoNameLb" layoutX="145.0" layoutY="17.0" prefHeight="15.0" prefWidth="105.0" text="Name" textFill="#3ba0da" />
      <Label fx:id="coachInfoGenderLb" layoutX="145.0" layoutY="47.0" prefHeight="15.0" prefWidth="54.0" text="Gender" textFill="#3ba0da" />
      <Label fx:id="coachInfoSortLb" layoutX="145.0" layoutY="77.0" prefHeight="15.0" prefWidth="105.0" text="Sort" textFill="#3ba0da" />
      <Label fx:id="coachInfoWeightLb" layoutX="258.0" layoutY="48.0" prefHeight="15.0" prefWidth="75.0" text="Weight" textFill="#3ba0da" />
      <Label fx:id="coachInfoHeightLb" layoutX="258.0" layoutY="77.0" prefHeight="15.0" prefWidth="75.0" text="Height" textFill="#3ba0da" />
      <Label fx:id="coachInfoPriceLb" layoutX="258.0" layoutY="17.0" prefHeight="15.0" prefWidth="75.0" text="Price" textFill="#3ba0da" />
      <Text fx:id="coachInfoDescriptionLb" fill="#3ba0da" layoutX="460.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="coachAddBtn" layoutX="528.0" layoutY="85.0" mnemonicParsing="false" onAction="#coachEditAddTime" text="Add Time" />
      <VBox layoutY="120.0" prefHeight="380.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="250.0" text="Time" textFill="#ff854c">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Status" textFill="#ff854c">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Actions" textFill="#ff854c">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="380.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="coachInfoVbox" prefHeight="355.0" prefWidth="585.0" styleClass="gradient-background" stylesheets="@../css/style.css" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
