<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="courseItemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickCourse" onMouseEntered="#mouseIn" onMouseExited="#mouseOut" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #3ba0da;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseItemController">
   <ImageView fx:id="coursePic" fitHeight="180.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../img/健身.png" />
   </ImageView>
   <VBox layoutY="144.0" prefHeight="30.0" prefWidth="180.0">
      <HBox prefHeight="30.0" prefWidth="180.0">
         <Label fx:id="courseSort" prefHeight="30.0" prefWidth="90.0" text="增肌">
            <padding>
               <Insets left="10.0" />
            </padding>
         </Label>
         <Label fx:id="courseTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="90.0" text="10:14" textOverrun="WORD_ELLIPSIS">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <Label fx:id="courseName" prefHeight="30.0" prefWidth="180.0" text="10天快速增肌100多斤一拳打死一头牛！">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </VBox>
   <Button fx:id="functionBtn" layoutX="125.0" layoutY="-5.0" mnemonicParsing="false" onAction="#clickButton" opacity="0.0" prefHeight="39.0" prefWidth="55.0" />
   <ImageView fx:id="courseVipLogo" fitHeight="30.0" fitWidth="42.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" />
   <Button fx:id="likeButton" layoutX="125.0" layoutY="-4.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="55.0" onMouseClicked="#like"/>
</Pane>
