<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Main_AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <Pane id="mainPane" layoutX="200.0" prefHeight="500.0" prefWidth="600.0">
      <BorderPane fx:id="mainPane" prefHeight="500.0" prefWidth="600.0" />
   </Pane>
   <AnchorPane id="Menu_AnchorPane" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox layoutY="100.0" prefHeight="350.0" prefWidth="200.0">
         <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#homeScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Home" textFill="#3ba0da">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/home.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="10.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <font>
               <Font name="Broadway" size="24.0" />
            </font>
         </Button>
         <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#courseScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Course" textFill="#3ba0da">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/分类.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Broadway" size="24.0" />
            </font>
         </Button>
         <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#coachScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Coach" textFill="#3ba0da">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/发现.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Broadway" size="24.0" />
            </font>
         </Button>
         <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#orderScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Order" textFill="#3ba0da">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/订单.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Broadway" size="24.0" />
            </font>
         </Button>
         <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#accountScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Account" textFill="#3ba0da">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/我的.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Broadway" size="24.0" />
            </font>
         </Button>
      </VBox>
   </AnchorPane>
   <ImageView fitHeight="72.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#backward">
      <image>
         <Image url="@../img/backward.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="110.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#forward">
      <image>
         <Image url="@../img/forward.png" />
      </image>
   </ImageView>
</AnchorPane>
