<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <VBox layoutY="120.0" prefHeight="380.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="OrderId" textFill="#3ba0da">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="131.0" text="TIme" textFill="#3ba0da">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="111.0" text="User" textFill="#3ba0da">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="114.0" text="Status" textFill="#3ba0da">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="114.0" text="Action" textFill="#3ba0da">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="380.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="orderInfoVbox" prefHeight="349.0" prefWidth="580.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
