Manifest-Version: 1.0
Main-Class: Main
Class-Path: javafx-base-16.jar hamcrest-core-1.3.jar junit-4.12.jar java
 fx-fxml-16-win.jar javafx-base-16-win.jar javafx-web-16-win.jar javafx-
 media-16.jar commons-io-1.4.jar dnsjava-3.3.1.jar jackson-databind-2.12
 .2.jar javafx-graphics-16.jar fastjson-1.2.47.jar javafx-swing-16-win.j
 ar javax.mail-1.6.2.jar javafx-web-16.jar annotations-21.0.1.jar javafx
 -fxml-16.jar activation-1.1.jar jackson-annotations-2.12.2.jar javafx-c
 ontrols-16-win.jar jackson-core-2.12.2.jar javafx-graphics-16-win.jar j
 avafx-swing-16.jar commons-lang-2.6.jar slf4j-api-1.7.30.jar javafx-con
 trols-16.jar javafx-media-16-win.jar

